AUTH0_BASE_URL='http://localhost:3000'
REACT_APP_AUTH0_DOMAIN=dev-h5uoxrrx68zlyyld.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XZDAnIEtAprhLPp7iHnaHWIYsSXJKdTF
REACT_APP_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:5001/api/v1/
MONGO_URL="mongodb+srv://pikun34200:tiqGnMw4fnG9rY2i@cluster1.ls1oo8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1""
